config.json (before)
[
  {
    "section": "Sites",
    "links": [
      { "name": "Web Live", "href": "http://www.buildinglink.com" },
      { "name": "Public", "href": "http://www.buildinglink.com/public", "name2": "KeyLink", "href2": "http://keylinkusa.com/Public/Keylink/" },
      { "label": "Api", "name": "Live", "href": "https://developer.buildinglink.com/", "name2": "Dev", "href2": "https://bl-api-mgmt-dev.portal.azure-api.net" },
      { "name": "Show Page Source", "action": "ShowPageSource" },
      { "label": "-", "name": "Sharepoint", "href": "https://buildinglink.sharepoint.com/_layouts/15/sharepoint.aspx" },
      { "name": "Team Site", "href": "http://bit.ly/2OVexhh" }
    ]
  },
  {
    "section": "Communicate",
    "links": [
      { "name": "Mail", "href": "http://mail.buildinglink.com" },
      { "name": "Slack", "href": "https://buildinglink.slack.com/messages/general/" },
      { "name": "LogMeIn", "href": "https://www.logmein.com" },
      { "label": "-", "name": "ScreenCloud", "href": "https://signage.screen.cloud/screens" },
      { "name": "ScreenConnect", "href": "http://connect.buildinglink.com" }
    ]
  },
  {
    "section": "Learn",
    "links": [
      { "name": "Wiki", "href": "http://bit.ly/2YgGl2A" },
      { "name": "old-doc", "href": "http://bldevs.helpdocsonline.com/pmip36q63s6ifqpnhmwya10tocxcwo2m" },
      { "name": "Udemy", "href": "https://buildinglink.udemy.com/" },
      { "label": "-" },
      {
        "label": "git",
        "name": "ebook",
        "href": "https://book.git-scm.com/book/en/v2",
        "label2": "📖",
        "name2": "cheats",
        "href2": "https://gist.github.com/codemarc/7e3c37a880e679f8fa310f67cdb29a85"
      },
      { "label": "-", "name": "JSON Web Tokens", "href": "https://jwt.io/" }
    ]
  },
  {
    "section": "People",
    "links": [
      { "label": "By", "name": "Dept", "href": "http://bit.ly/2LskwYR", "name2": "Employee", "href2": "http://bit.ly/2OVRXos" },
      { "name": "CompanyWeb", "href": "http://companyweb/default.aspx" },
      { "name": "Leadership", "href": "leadership.html" },
      { "name": "BambooHR", "href": "https://buildinglink.bamboohr.com/" },
      { "name": "Wufoo", "href": "https://buildinglink.wufoo.com/admin/" },
      { "name": "TSI <3 Org", "href": "https://docs.google.com/spreadsheets/d/1u1lhbCvhwMfi7927tEIrUAuoyhlV-BO7CLKGRgBtXRo/edit?usp=sharing" },
      { "name": "Training", "href": "https://docs.google.com/spreadsheets/d/1UEYK6I-WFMuBk9yQ3fNZh1MaT_CbBSH8YttWy3Y3JY4/edit?usp=sharing" }
    ]
  },
  {
    "section": "dev/test",
    "links": [
      { "name": "dev:login", "href": "-dev.blkqa.com/v2/global/login/login.aspx" },
      { "name": "dev:default", "href": "-dev.blkqa.com/v2/mgmt/default.aspx" },
      { "name": "dev:announce", "href": "-dev.blkqa.com/v2/mgmt/announcements/viewscrollingannouncements.aspx" },
      { "label": "-", "name": "Data Admin", "href": "https://blvuedevdma.z13.web.core.windows.net/" },
      { "name": "StyleGuide", "href": "https://blk1vstyleguide.z13.core.windows.net/" }
    ]
  },
  {
    "section": "Aware!",
    "links": [
      { "name": "Solutions Portal", "href": "http://awareio.buildinglink.com/" },
      { "label": "-" },
      { "label": "Sample Reports 📈" },
      { "name": "Buildinglink Office", "href": "https://awarestorageaccount.z20.web.core.windows.net/powerbiembed?pid=146" },
      { "name": "The Solaire", "href": "https://awarestorageaccount.z20.web.core.windows.net/powerbiembed?pid=217" }
    ]
  },
  {
    "section": "Source",
    "links": [
      { "name": "VB-Website", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_versionControl" },
      { "name": "BL-Website", "hint": "Vue Website", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/BL-Website" },
      { "name": "VA-Website", "hint": "Vue Architecture", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/Vue-Architecture" },
      { "name": "Data Admin", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/Data-Models-Admin" },
      { "label": "-" },
      { "label": "git", "name": "hub", "href": "https://github.com", "name2": "gist", "href2": "https://gist.github.com" }
    ]
  },
  {
    "section": "TFS",
    "links": [
      { "name": "Build ", "href": "http://tfs.buildinglink.com/BuildingLink/Default/_build" },
      { "name": "Queries", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_queries" },
      { "name": "Backlogs", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_backlogs" },
      { "label": "" },
      { "label": "-", "name": "Pull Requests", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/BL-Website/pullrequests?_a=mine" }
    ]
  },
  {
    "section": "live/test",
    "links": [
      { "name": "live:login", "href": "-live.blkqa.com/v2/global/login/login.aspx" },
      { "name": "live:default", "href": "-live.blkqa.com/v2/mgmt/default.aspx" },
      { "name": "live:announce", "href": "-live.blkqa.com/v2/mgmt/announcements/viewscrollingannouncements.aspx" },
      { "label": "-", "name": "Data Admin", "href": "https://blvuemasterlive.z13.web.core.windows.net/" }
    ]
  },
  {
    "section": "Amazon / AWS",
    "links": [
      { "name": "AWS Console", "href": "http://console.aws.amazon.com/" },
      { "name": "Devloper Services", "href": "http://developer.amazon.com/" },
      { "name": "Alexa App ○", "href": "https://alexa.amazon.com/" },
      { "label": "-", "name": "Amazon/Prime", "href": "https://amazon.com" },
      {
        "label": " ",
        "name": "Video",
        "href": "https://www.amazon.com/Amazon-Video/b/?ie=UTF8&node=2858778011&ref_=nav_dvm_us_eg_cs_nav_rec_T1",
        "label2": "✫",
        "name2": "Music",
        "href2": "https://music.amazon.com/"
      }
    ]
  },
  {
    "section": "Azure",
    "links": [
      { "label": " ", "name": "Portal", "href": "https://portal.azure.com/#@buildinglink.com/", "name2": "Dashboard", "href2": "https://portal.azure.com/#@buildinglink.com/dashboard/" },
      { "name": "Storage Accounts", "href": "https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Storage%2FStorageAccounts" },
      { "name": "Front Doors", "href": "https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2Ffrontdoors" },
      {
        "label": "-",
        "name": "wasa",
        "href": "http://bit.ly/38aN8zy",
        "label2": "🏠",
        "name2": "dev",
        "href2": "http://bit.ly/38aN8zy",
        "label3": "🏠",
        "name3": "live",
        "href3":
          "https://portal.azure.com/#@buildinglink.onmicrosoft.com/resource/subscriptions/a613584d-2864-4a24-ae33-af51480bd96c/resourceGroups/bl-vue/providers/Microsoft.Network/frontdoors/Main-Dev"
      },
      {
        "name": "guide",
        "href": "https://blvuestyleguide.z13.web.core.windows.net/",
        "label2": "💠",
        "name2": "doc",
        "href2": "https://tfs.buildinglink.com/BuildingLink/Default/_wiki/wikis/BuildingLink%20Developer%20Wiki?wikiVersion=GBwikiMaster&pagePath=%2FBuildingLink%20Docs%2FTeams%2FWeb%20(Vue)&pageId=245"
      }
    ]
  },
  {
    "section": "Ops",
    "links": [
      {
        "label": "Sentry",
        "name": "Web",
        "href": "https://sentryweb.buildinglink.com/auth/login/buildinglink-web/",
        "label2": "⦁",
        "name2": "Apps",
        "href2": "https://sentryapps.buildinglink.com/buildinglink-apps/"
      },
      {
        "label": "Prtg",
        "name": "SQL",
        "href": "https://prtg-att.buildinglink.com/public/mapshow.htm?id=3124&mapid=6EBA86D5-7629-444A-800D-BA0C82702103",
        "label2": "📈",
        "name2": "Mail",
        "href2": "https://prtg-att.buildinglink.com/public/mapshow.htm?id=3070&mapid=07694E66-B48E-4D4A-9296-C58681BA7E17"
      },
      { "label": "" },
      { "label": "-", "name": "RabbitMQ", "href": "http://amqp.buildinglink.local:15672" },
      { "label": "Rancher", "name": "71", "href": "http://10.1.1.71", "name2": "53", "href2": "https://rancher.buildinglink.com:8443" }
    ]
  }
]

config.json (after)
[
  {
    "section": "Sites",
    "links": [
      { "name": "Web Live", "href": "http://www.buildinglink.com" },
      { "name": "Public", "href": "http://www.buildinglink.com/public", "name2": "KeyLink", "href2": "http://keylinkusa.com/Public/Keylink/" },
      { "label": "Api", "name": "Live", "href": "https://developer.buildinglink.com/", "name2": "Dev", "href2": "https://bl-api-mgmt-dev.portal.azure-api.net" },
      { "name": "Show Page Source", "action": "ShowPageSource" },
      { "label": "-", "name": "Sharepoint", "href": "https://buildinglink.sharepoint.com/_layouts/15/sharepoint.aspx" },
      { "name": "Team Site", "href": "http://bit.ly/2OVexhh" }
    ]
  },
  {
    "section": "Communicate",
    "links": [
      { "name": "Mail", "href": "http://mail.buildinglink.com" },
      { "name": "Slack", "href": "https://buildinglink.slack.com/messages/general/" },
      { "name": "LogMeIn", "href": "https://www.logmein.com" },
      { "label": "-", "name": "ScreenCloud", "href": "https://signage.screen.cloud/screens" },
      { "name": "ScreenConnect", "href": "http://connect.buildinglink.com" }
    ]
  },
  {
    "section": "Learn",
    "links": [
      { "name": "Wiki", "href": "http://bit.ly/2YgGl2A" },
      { "name": "old-doc", "href": "http://bldevs.helpdocsonline.com/pmip36q63s6ifqpnhmwya10tocxcwo2m" },
      { "name": "Udemy", "href": "https://buildinglink.udemy.com/" },
      { "label": "-" },
      {
        "label": "git",
        "name": "ebook",
        "href": "https://book.git-scm.com/book/en/v2",
        "label2": "📖",
        "name2": "cheats",
        "href2": "https://gist.github.com/codemarc/7e3c37a880e679f8fa310f67cdb29a85"
      },
      { "label": "-", "name": "JSON Web Tokens", "href": "https://jwt.io/" }
    ]
  },
  {
    "section": "People",
    "links": [
      { "label": "By", "name": "Dept", "href": "http://bit.ly/2LskwYR", "name2": "Employee", "href2": "http://bit.ly/2OVRXos" },
      { "name": "CompanyWeb", "href": "http://companyweb/default.aspx" },
      { "name": "Leadership", "href": "leadership.html" },
      { "name": "BambooHR", "href": "https://buildinglink.bamboohr.com/" },
      { "name": "Wufoo", "href": "https://buildinglink.wufoo.com/admin/" },
      { "name": "TSI <3 Org", "href": "https://docs.google.com/spreadsheets/d/1u1lhbCvhwMfi7927tEIrUAuoyhlV-BO7CLKGRgBtXRo/edit?usp=sharing" },
      { "name": "Training", "href": "https://docs.google.com/spreadsheets/d/1UEYK6I-WFMuBk9yQ3fNZh1MaT_CbBSH8YttWy3Y3JY4/edit?usp=sharing" }
    ]
  },
  {
    "section": "dev/test",
    "links": [
      { "name": "dev:login", "href": "-dev.blkqa.com/v2/global/login/login.aspx" },
      { "name": "dev:default", "href": "-dev.blkqa.com/v2/mgmt/default.aspx" },
      { "name": "dev:announce", "href": "-dev.blkqa.com/v2/mgmt/announcements/viewscrollingannouncements.aspx" },
      { "label": "-", "name": "Data Admin", "href": "https://blvuedevdma.z13.web.core.windows.net/" },
      { "name": "StyleGuide", "href": "https://blk1vstyleguide.z13.core.windows.net/" }
    ]
  },
  {
    "section": "Aware!",
    "links": [
      { "name": "Solutions Portal", "href": "http://awareio.buildinglink.com/" },
      { "label": "-" },
      { "label": "Sample Reports 📈" },
      { "name": "Buildinglink Office", "href": "https://awarestorageaccount.z20.web.core.windows.net/powerbiembed?pid=146" },
      { "name": "The Solaire", "href": "https://awarestorageaccount.z20.web.core.windows.net/powerbiembed?pid=217" }
    ]
  },
  {
    "section": "Source",
    "links": [
      { "name": "VB-Website", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_versionControl" },
      { "name": "BL-Website", "hint": "Vue Website", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/BL-Website" },
      { "name": "VA-Website", "hint": "Vue Architecture", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/Vue-Architecture" },
      { "name": "Data Admin", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/Data-Models-Admin" },
      { "label": "-" },
      { "label": "git", "name": "hub", "href": "https://github.com", "name2": "gist", "href2": "https://gist.github.com" }
    ]
  },
  {
    "section": "TFS",
    "links": [
      { "name": "Build ", "href": "http://tfs.buildinglink.com/BuildingLink/Default/_build" },
      { "name": "Queries", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_queries" },
      { "name": "Backlogs", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_backlogs" },
      { "label": "" },
      { "label": "-", "name": "Pull Requests", "href": "https://tfs.buildinglink.com/BuildingLink/Default/_git/BL-Website/pullrequests?_a=mine" }
    ]
  },
  {
    "section": "live/test",
    "links": [
      { "name": "live:login", "href": "-live.blkqa.com/v2/global/login/login.aspx" },
      { "name": "live:default", "href": "-live.blkqa.com/v2/mgmt/default.aspx" },
      { "name": "live:announce", "href": "-live.blkqa.com/v2/mgmt/announcements/viewscrollingannouncements.aspx" },
      { "label": "-", "name": "Data Admin", "href": "https://blvuemasterlive.z13.web.core.windows.net/" }
    ]
  },
  {
    "section": "Amazon / AWS",
    "links": [
      { "name": "AWS Console", "href": "http://console.aws.amazon.com/" },
      { "name": "Devloper Services", "href": "http://developer.amazon.com/" },
      { "name": "Alexa App ○", "href": "https://alexa.amazon.com/" },
      { "label": "-", "name": "Amazon/Prime", "href": "https://amazon.com" },
      {
        "label": " ",
        "name": "Video",
        "href": "https://www.amazon.com/Amazon-Video/b/?ie=UTF8&node=2858778011&ref_=nav_dvm_us_eg_cs_nav_rec_T1",
        "label2": "✫",
        "name2": "Music",
        "href2": "https://music.amazon.com/"
      }
    ]
  },
  {
    "section": "Azure",
    "links": [
      { "label": " ", "name": "Portal", "href": "https://portal.azure.com/#@buildinglink.com/", "name2": "Dashboard", "href2": "https://portal.azure.com/#@buildinglink.com/dashboard/" },
      { "name": "Storage Accounts", "href": "https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Storage%2FStorageAccounts" },
      { "name": "Front Doors", "href": "https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2Ffrontdoors" },
      {
        "label": "-",
        "name": "vprelive",
        "href": "https://portal.azure.com/#@buildinglink.com/resource/subscriptions/a613584d-2864-4a24-ae33-af51480bd96c/resourceGroups/bl-vue/providers/Microsoft.Storage/storageAccounts/blk1vprelive",
        "label2": "🏠",
        "name2": "vmain",
        "href2": "",
        "label3": "🏠",
        "name3": "vdev",
        "href3": ""
      },
      {
        "name": "guide",
        "href": "https://blvuestyleguide.z13.web.core.windows.net/",
        "label2": "💠",
        "name2": "doc",
        "href2": "https://tfs.buildinglink.com/BuildingLink/Default/_wiki/wikis/BuildingLink%20Developer%20Wiki?wikiVersion=GBwikiMaster&pagePath=%2FBuildingLink%20Docs%2FTeams%2FWeb%20(Vue)&pageId=245"
      }
    ]
  },
  {
    "section": "Ops",
    "links": [
      {
        "label": "Sentry",
        "name": "Web",
        "href": "https://sentryweb.buildinglink.com/auth/login/buildinglink-web/",
        "label2": "⦁",
        "name2": "Apps",
        "href2": "https://sentryapps.buildinglink.com/buildinglink-apps/"
      },
      {
        "label": "Prtg",
        "name": "SQL",
        "href": "https://prtg-att.buildinglink.com/public/mapshow.htm?id=3124&mapid=6EBA86D5-7629-444A-800D-BA0C82702103",
        "label2": "📈",
        "name2": "Mail",
        "href2": "https://prtg-att.buildinglink.com/public/mapshow.htm?id=3070&mapid=07694E66-B48E-4D4A-9296-C58681BA7E17"
      },
      { "label": "" },
      { "label": "-", "name": "RabbitMQ", "href": "http://amqp.buildinglink.local:15672" },
      { "label": "Rancher", "name": "71", "href": "http://10.1.1.71", "name2": "53", "href2": "https://rancher.buildinglink.com:8443" }
    ]
  }
]

config.json (diff)
@@ -125,15 +125,14 @@
       { "name": "Front Doors", "href": "https://portal.azure.com/#blade/HubsExtension/BrowseResource/resourceType/Microsoft.Network%2Ffrontdoors" },
       {
         "label": "-",
-        "name": "wasa",
-        "href": "http://bit.ly/38aN8zy",
+        "name": "vprelive",
+        "href": "https://portal.azure.com/#@buildinglink.com/resource/subscriptions/a613584d-2864-4a24-ae33-af51480bd96c/resourceGroups/bl-vue/providers/Microsoft.Storage/storageAccounts/blk1vprelive",
         "label2": "🏠",
-        "name2": "dev",
-        "href2": "http://bit.ly/38aN8zy",
+        "name2": "vmain",
+        "href2": "",
         "label3": "🏠",
-        "name3": "live",
-        "href3":
-          "https://portal.azure.com/#@buildinglink.onmicrosoft.com/resource/subscriptions/a613584d-2864-4a24-ae33-af51480bd96c/resourceGroups/bl-vue/providers/Microsoft.Network/frontdoors/Main-Dev"
+        "name3": "vdev",
+        "href3": ""
       },
       {
         "name": "guide",
