marcs-links.json (before)
{
  "0": {
    "name": "Website",
    "color": "red",
    "map": [
      {
        "name": "Live",
        "url": "http://www.buildinglink.com"
      },
      {
        "name": "Public",
        "url": "https://www.buildinglink.com/public/default.aspx"
      },
      {
        "name": "Mail",
        "url": "http://mail.buildinglink.com"
      },
      {
        "links": [
          {
            "label": "",
            "name": "codemarc",
            "url": "http://codemarc.net"
          },
          {
            "label": "  -  ",
            "name": "n2mfs",
            "url": "https://github.com/codemarc/notes-to-my-future-self"
          },
          {
            "label": "  -  ",
            "name": "mjgdoc",
            "url": "https://blvuemarcg.z13.web.core.windows.net/"
          }
        ]
      }
    ]
  },
  "1": {
    "name": "People",
    "color": "red",
    "map": [
      {
        "name": "CompanyWeb",
        "url": "http://companyweb/default.aspx"
      },
      {
        "links": [
          {
            "label": "Dir: ",
            "name": "By Dept",
            "url": "https://raw.githubusercontent.com/codemarc/about-marc/master/ByDepartment.png"
          },
          {
            "label": ",  ",
            "name": "By Employee",
            "url": "https://raw.githubusercontent.com/codemarc/about-marc/master/ByEmployee.png"
          }
        ]
      },
      {
        "name": "Leadership",
        "url": "leadership.html"
      },
      {
        "name": "BambooHR",
        "offsite": true,
        "url": "https://buildinglink.bamboohr.com/"
      }
    ]
  },
  "2": {
    "name": "Developer",
    "color": "blue",
    "map": [
      {
        "links": [
          {
            "label": "Doc: ",
            "name": "Dev",
            "url": "http://bldevs.helpdocsonline.com/pmip36q63s6ifqpnhmwya10tocxcwo2m"
          },
          {
            "label": "   ",
            "name": "Ops",
            "url": "http://10.1.1.71:8080/"
          },
          {
            "label": "   ",
            "name": "Api",
            "url": "https://developer.buildinglink.com/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Sentry: ",
            "name": "Web",
            "url": "https://sentryweb.buildinglink.com/auth/login/buildinglink-web/"
          },
          {
            "label": "   ",
            "name": "Apps",
            "url": "https://sentryapps.buildinglink.com/buildinglink-apps/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Rancher: ",
            "name": "Blklic53",
            "url": "https://rancher.buildinglink.com:8443"
          },
          {
            "label": "   ",
            "name": "Blklic71",
            "url": "http://10.1.1.71"
          }
        ]
      },
      {
        "name": "RabbitMQ Messaging",
        "url": "http://10.1.20.170:15672/"
      },
      {
        "name": "Sharepoint",
        "url": "https://buildinglink.sharepoint.com/_layouts/15/sharepoint.aspx"
      },
      {
        "name": "BuildingLink Slack",
        "offsite": true,
        "url": "https://buildinglink.slack.com/messages/general/"
      },
      {
        "name": "Learning (udemy)",
        "offsite": true,
        "url": "https://buildinglink.udemy.com/"
      }
    ]
  },
  "3": {
    "name": "Tools",
    "color": "blue",
    "map": [
      {
        "name": "Safari Books",
        "offsite": true,
        "url": "https://www.safaribooksonline.com"
      },
      {
        "name": "Amazon Developer",
        "offsite": true,
        "url": "http://developer.amazon.com/"
      },
      {
        "name": "JSON Web Tokens",
        "offsite": true,
        "url": "https://jwt.io/"
      },
      {
        "name": "ScreenCloud",
        "offsite": true,
        "url": "https://signage.screen.cloud/screens"
      },
      {
        "name": "Wufoo WebForms",
        "offsite": true,
        "url": "https://buildinglink.wufoo.com/admin/"
      },
      {
        "name": "ScreenConnect",
        "url": "http://connect.buildinglink.com"
      },
      {
        "links": [
          {
            "label": "Git: ",
            "name": "hub",
            "url": "https://github.com"
          },
          {
            "label": "  -  ",
            "name": "Pro Git (book)",
            "url": "https://book.git-scm.com/book/en/v2"
          }
        ]
      }
    ]
  },
  "4": {
    "name": "Build",
    "color": "green",
    "map": [
      {
        "links": [
          {
            "label": "TFS: ",
            "name": "Build and Release, ",
            "url": "http://blknyc26.buildinglink.com:8080/tfs/BuildingLink/Default/_build"
          },
          {
            "label": "   ",
            "name": "Backlog, ",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_backlogs?level=Epics&_a=backlog"
          },
          {
            "label": "   ",
            "name": "Code",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_versionControl"
          }
        ]
      },
      {
        "cfg": true,
        "name": "live.blkqa.com",
        "url": "-live.blkqa.com/v2/"
      },
      {
        "cfg": true,
        "name": "dev.blkqa.com",
        "url": "-dev.blkqa.com/v2/"
      }
    ]
  },
  "5": {
    "name": "VB2Vue",
    "color": "green",
    "map": [
      {
        "links": [
          {
            "label": "Src: ",
            "name": "Arch, ",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_git/Vue-Architecture"
          },
          {
            "label": "   ",
            "name": "Api",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/Vue/_versionControl?path=%24%2FDefault%2FWeb%2FVueApi"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Dev: ",
            "name": "Docs, ",
            "url": "https://blvuedevdoc.z13.web.core.windows.net/"
          },
          {
            "label": "   ",
            "name": "Storybook",
            "url": "https://blvuedevdoc.z13.web.core.windows.net/storybook/index.html"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Dev: ",
            "name": "Data Admin",
            "url": "https://blvuedevdma.z13.web.core.windows.net/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "",
            "name": "Team Site",
            "url": "https://buildinglink.sharepoint.com/sites/VBNETConversion"
          },
          {
            "label": "   -   ",
            "name": "Backlog",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/Vue/_backlogs?level=Epics&_a=backlog"
          }
        ]
      },
      {
        "name": "Azure Portal",
        "offsite": true,
        "url": "https://portal.azure.com/#@buildinglink.com/"
      }
    ]
  }
}

marcs-links.json (after)
{
  "0": {
    "name": "Website",
    "color": "red",
    "map": [
      {
        "name": "Live",
        "url": "http://www.buildinglink.com"
      },
      {
        "name": "Public",
        "url": "https://www.buildinglink.com/public/default.aspx"
      },
      {
        "name": "Mail",
        "url": "http://mail.buildinglink.com"
      },
      {
        "links": [
          {
            "label": "",
            "name": "codemarc",
            "url": "http://codemarc.net"
          },
          {
            "label": "  -  ",
            "name": "n2mfs",
            "url": "https://github.com/codemarc/notes-to-my-future-self"
          },
          {
            "label": "  -  ",
            "name": "mjgdoc",
            "url": "https://blvuemarcg.z13.web.core.windows.net/"
          }
        ]
      }
    ]
  },
  "1": {
    "name": "People",
    "color": "red",
    "map": [
      {
        "name": "CompanyWeb",
        "url": "http://companyweb/default.aspx"
      },
      {
        "links": [
          {
            "label": "Dir: ",
            "name": "By Dept",
            "url": "https://raw.githubusercontent.com/codemarc/about-marc/master/ByDepartment.png"
          },
          {
            "label": ",  ",
            "name": "By Employee",
            "url": "https://raw.githubusercontent.com/codemarc/about-marc/master/ByEmployee.png"
          }
        ]
      },
      {
        "name": "Leadership",
        "url": "leadership.html"
      },
      {
        "name": "BambooHR",
        "offsite": true,
        "url": "https://buildinglink.bamboohr.com/"
      }
    ]
  },
  "2": {
    "name": "Developer",
    "color": "blue",
    "map": [
      {
        "links": [
          {
            "label": "Doc: ",
            "name": "Dev",
            "url": "http://bldevs.helpdocsonline.com/pmip36q63s6ifqpnhmwya10tocxcwo2m"
          },
          {
            "label": "   ",
            "name": "Ops",
            "url": "http://10.1.1.71:8080/"
          },
          {
            "label": "   ",
            "name": "Api",
            "url": "https://developer.buildinglink.com/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Sentry: ",
            "name": "Web",
            "url": "https://sentryweb.buildinglink.com/auth/login/buildinglink-web/"
          },
          {
            "label": "   ",
            "name": "Apps",
            "url": "https://sentryapps.buildinglink.com/buildinglink-apps/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Rancher: ",
            "name": "Blklic53",
            "url": "https://rancher.buildinglink.com:8443"
          },
          {
            "label": "   ",
            "name": "Blklic71",
            "url": "http://10.1.1.71"
          }
        ]
      },
      {
        "name": "RabbitMQ Messaging",
        "url": "http://10.1.20.170:15672/"
      },
      {
        "name": "Sharepoint",
        "url": "https://buildinglink.sharepoint.com/_layouts/15/sharepoint.aspx"
      },
      {
        "name": "BuildingLink Slack",
        "offsite": true,
        "url": "https://buildinglink.slack.com/messages/general/"
      },
      {
        "name": "Learning (udemy)",
        "offsite": true,
        "url": "https://buildinglink.udemy.com/"
      }
    ]
  },
  "3": {
    "name": "Tools",
    "color": "blue",
    "map": [
      {
        "name": "Safari Books",
        "offsite": true,
        "url": "https://www.safaribooksonline.com"
      },
      {
        "name": "Amazon Developer",
        "offsite": true,
        "url": "http://developer.amazon.com/"
      },
      {
        "name": "JSON Web Tokens",
        "offsite": true,
        "url": "https://jwt.io/"
      },
      {
        "name": "ScreenCloud",
        "offsite": true,
        "url": "https://signage.screen.cloud/screens"
      },
      {
        "name": "Wufoo WebForms",
        "offsite": true,
        "url": "https://buildinglink.wufoo.com/admin/"
      },
      {
        "name": "ScreenConnect",
        "url": "http://connect.buildinglink.com"
      },
      {
        "links": [
          {
            "label": "Git: ",
            "name": "hub",
            "url": "https://github.com"
          },
          {
            "label": "  -  ",
            "name": "Pro Git (book)",
            "url": "https://book.git-scm.com/book/en/v2"
          }
        ]
      }
    ]
  },
  "4": {
    "name": "Build",
    "color": "green",
    "map": [
      {
        "links": [
          {
            "label": "TFS: ",
            "name": "Build and Release, ",
            "url": "http://blknyc26.buildinglink.com:8080/tfs/BuildingLink/Default/_build"
          },
          {
            "label": "   ",
            "name": "Backlog, ",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_backlogs?level=Epics&_a=backlog"
          },
          {
            "label": "   ",
            "name": "Code",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_versionControl"
          }
        ]
      },
      {
        "cfg": true,
        "name": "live.blkqa.com",
        "url": "-live.blkqa.com/v2/"
      },
      {
        "cfg": true,
        "name": "dev.blkqa.com",
        "url": "-dev.blkqa.com/v2/"
      },
      {
        "links": [
          {
            "label": "marcg: ",
            "name": "Docs, ",
            "url": "https://blvuemarcg.z13.web.core.windows.net/"
          },
          {
            "label": "   ",
            "name": "Storybook",
            "url": "https://blvuemarcg.z13.web.core.windows.net/storybook/index.html"
          }
        ]
      }
    ]
  },
  "5": {
    "name": "VB2Vue",
    "color": "green",
    "map": [
      {
        "links": [
          {
            "label": "Src: ",
            "name": "Arch, ",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/_git/Vue-Architecture"
          },
          {
            "label": "   ",
            "name": "Api",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/Vue/_versionControl?path=%24%2FDefault%2FWeb%2FVueApi"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Dev: ",
            "name": "Docs, ",
            "url": "https://blvuedevdoc.z13.web.core.windows.net/"
          },
          {
            "label": "   ",
            "name": "Storybook",
            "url": "https://blvuedevdoc.z13.web.core.windows.net/storybook/index.html"
          }
        ]
      },
      {
        "links": [
          {
            "label": "Dev: ",
            "name": "Data Admin",
            "url": "https://blvuedevdma.z13.web.core.windows.net/"
          }
        ]
      },
      {
        "links": [
          {
            "label": "",
            "name": "Team Site",
            "url": "https://buildinglink.sharepoint.com/sites/VBNETConversion"
          },
          {
            "label": "   -   ",
            "name": "Backlog",
            "url": "https://tfs.buildinglink.com/tfs/BuildingLink/Default/Vue/_backlogs?level=Epics&_a=backlog"
          }
        ]
      },
      {
        "name": "Azure Portal",
        "offsite": true,
        "url": "https://portal.azure.com/#@buildinglink.com/"
      }
    ]
  }
}

marcs-links.json (diff)
@@ -221,6 +221,20 @@
         "cfg": true,
         "name": "dev.blkqa.com",
         "url": "-dev.blkqa.com/v2/"
+      },
+      {
+        "links": [
+          {
+            "label": "marcg: ",
+            "name": "Docs, ",
+            "url": "https://blvuemarcg.z13.web.core.windows.net/"
+          },
+          {
+            "label": "   ",
+            "name": "Storybook",
+            "url": "https://blvuemarcg.z13.web.core.windows.net/storybook/index.html"
+          }
+        ]
       }
     ]
   },
